# cqrs

./: Cqrs.sln  LICENSE
src/Core.Cqrs/: Core.Cqrs.csproj  HandlerRegistration.cs  MessageDispatcher.cs
src/Core.Cqrs/Commands/: ICommandAsync`1.cs  ICommandHandlerAsync`2.cs
src/Core.Cqrs/Decorators/: AuditCommandLoggingDecorator.cs  AuditQueryLoggingDecorator.cs
src/Core.Cqrs/Queries/: IQueryAsync`1.cs  IQueryHandlerAsync`2.cs
test/Core.Cqrs.Tests/: Core.Cqrs.Tests.csproj
test/Core.Cqrs.Tests/Commands/: TestCommand.cs  TestCommandDecorator.cs  TestCommandHandler.cs  command_decorator_registration_tests.cs  command_registration_tests.cs
test/Core.Cqrs.Tests/Queries/: TestQuery.cs  TestQueryDecorator.cs  TestQueryHandler.cs  query_decorator_registration_tests.cs  query_registration_tests.cs
